# DISCORD BOT
#
# The Client ID of the application running the bot from the Discord Developer Portal
CLIENT_ID=
# The token from the Discord Developer Portal for the bot
BOT_TOKEN=
# The bot prefix. All commands will have this in front of them.
BOT_PREFIX=

# Discord Guild (server) ID to speed up porting of slash commands. 
DISCORD_GUILD_ID=
